# Gradle memory config
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel project builds
org.gradle.parallel=true

# AndroidX and Jetifier for support libs
android.useAndroidX=true
android.enableJetifier=true

# Architectures for emulator and device support
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable Hermes JS engine
hermesEnabled=true

# Enable new React Native architecture (Fabric + TurboModules)
newArchEnabled=true
NEW_ARCHITECTURE_ENABLED=false

MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
